# R5T.S0041

./: README.md
source/: R5T.S0041.sln  R5T.S0041_VS2019.sln
source/R5T.S0041/: Project Plan.md  Project Plan.txt  R5T.S0041.csproj
source/R5T.S0041/Code/: HostStartup.cs  Instances.cs  Methods.cs  Program-Temp.cs  Program.cs
source/R5T.S0041/Code/Bases/Extensions/: IServiceActionExtensions-Operations.cs  IServiceActionExtensions.cs
source/R5T.S0041/Code/Classes/: CountChange.cs  DatedFunctionalitySummary.cs  DatedInstancesSummary.cs  FunctionalityDescriptor.cs  FunctionalityDescriptorDataIdentityEqualityComparer.cs  FunctionalityMethodNames.cs  InstanceDescriptor.cs  ProjectFilesTuple.cs
source/R5T.S0041/Code/Classes/Instances/: DirectoryPaths.cs  FilePathOperator.cs  InstanceVarietyOperator.cs  Operations.cs  ParameterNamedIdentityNameProvider.cs
source/R5T.S0041/Code/Extensions/: IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs
source/R5T.S0041/Code/Functionalities/Classes/: IOperations.cs
source/R5T.S0041/Code/Functionalities/Interfaces/: IOperations.cs
source/R5T.S0041/Code/Functionality/: IConstruction-Temp.cs  IConstruction.cs  IDirectoryPathOperator.cs  IFileNameOperator.cs  IFilePathOperator.cs  IFilePathProvider.cs  IFileSystemOperator.cs  IInstanceVarietyOperator.cs
source/R5T.S0041/Code/Functionality-Draft/: IDirectoryNameOperator.cs  IDocumentationOperator.cs  IOperations-Temp.cs  IOperations.cs  IParameterNamedIdentityNameProvider.cs  ITypeOperator.cs
source/R5T.S0041/Code/Functionality-Draft/Classes/: DateOperator.cs  DirectoryNameOperator.cs  Operations.cs  TypeOperator.cs
source/R5T.S0041/Code/Functionality-Draft/Interfaces/: IDateOperator.cs  IDirectoryNameOperator.cs  IOperations.cs
source/R5T.S0041/Code/Operations/: O001_SurveyForFunctionality.cs  O002_SurveyForDraftFunctionality.cs
source/R5T.S0041/Code/Operations-Draft/: O002_SurveyProjectFiles.cs
source/R5T.S0041/Code/Values/: IDirectoryPaths.cs  IFileExtensions.cs  IFileNames.cs  IFilePaths-Paths.cs  IFilePaths.cs  IInstanceVariety.cs  ISpecialDates.cs  IValues.cs
source/R5T.S0041/Code/Values/Classes/: FilePaths.cs
source/R5T.S0041/Code/Values/Interfaces/: IFilePaths-Aggregations.cs  IFilePaths.cs  IInstanceVariety.cs
source/R5T.S0041/Code/_Types/Classes/: BuildResult.cs  InstanceDescriptor.cs  InstanceDescriptorEqualityComparer.cs  InstanceIdentityNames.cs  ProjectFilesTuple.cs
source/R5T.S0041/Code/ΩInstances/: Construction.cs  DirectoryNameOperator.cs  DirectoryPathOperator.cs  DocumentationOperator.cs  FileExtensions.cs  FileNameOperator.cs  FileNames.cs  FilePathOperator.cs  FilePathProvider.cs  FilePaths.cs  FileSystemOperator.cs  InstanceVariety.cs  Operations.cs  ParameterNamedIdentityNameProvider.cs  SpecialDates.cs  Values.cs
